<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           :: pseudo-element
           > = clildren
           */

        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: rgb(255, 8, 8);
        }

        a:hover {
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        a::before{
            content: " ☞ ";
            color: black;
        }
        a::after{
            content: " ☜ ";
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YT</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>


    </ul>
    
</body>
</html>