<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geral é = a 1em
            */

            font-size: 16px;
            font-weight: 900;
            
        }
        p{
            color: deeppink;
        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif
              
         
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam ipsum qui aliquam cupiditate velit cum eius saepe nostrum voluptate magnam ipsam magni, ea odit aut molestias quis quas voluptatibus dolores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non incidunt architecto temporibus possimus sapiente amet quaerat, dolore, atque soluta libero beatae explicabo commodi! Fugit doloremque amet doloribus beatae quos necessitatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti quod atque illo. Alias quos laboriosam consequatur, velit voluptatum asperiores! Molestias minima natus blanditiis provident, neque dolore magni voluptatibus debitis!</p>
    
</body>
</html>